; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM8
monitor_speed = 9600
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.35.15
	apechinsky/MemoryFree@^0.3.0
